<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">

    <title> {%block title %} {% endblock %}</title>
   
    <style>
        
        /*this is to style the login button with a specific color*/
        .btn-login {
            background-color: blue;
            color: white;

        }

        .btn-login:hover {
            background-color: darkblue;
            color: white;
        }

        .btn-login:active {
            background-color: darkblue !important; 
            color: white !important; 
            box-shadow: none !important;
            outline: none !important;
        }

        .btn-login:focus {
            background-color: blue !important; 
            color: white !important; 
            box-shadow: none !important;
            outline: none !important;
        }
        
        .btn-login:hover {
            background-color: darkblue !important;
            color: white !important;
        }

        
    </style> 
    </head>
    <body>
        <h1> Blog Website </h1>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login">Login</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Alejo">User</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Post</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

       
        {%block content %} 
        {% endblock %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>

    </body>
</html>